.wallet {
	grid-column: 2/6 span;
	// 1024 - 1919
	@media (min-width: 768px) and (max-width: 1023px) {
		grid-column: 1/4 span;
	}
	@media (max-width: 767px) {
		grid-column: 1/2 span;
	}
	&__list {
		display: flex;
		min-height: 20px;
		margin: 60px 0 26px 7px;
		@media (min-width: 768px) and (max-width: 1919px) {
			margin: 39px 0 24px 7px;
		}
		@media (max-width: 767px) {
			flex-wrap: wrap;
			row-gap: 8px;
			margin: 39px 0 32px 7px;
		}
	}
	&__coin {
		width: 16px;
		height: 20px;
		background: url(./img/coin.png);
		background-repeat: no-repeat;
		margin-left: -7px;
	}
	&__counter {
		font: var(--font-info-bold);
		color: var(--color-grey);
	}
	&__text {
		font: var(--font-info-sm);
		color: var(--color-grey);
		margin-left: 6px;
	}
	&__container {
		margin-top: 42px;
		@media (min-width: 768px) and (max-width: 1919px) {
			margin-top: 35px;
		}
		@media (max-width: 767px) {
			margin-top: 20px;
		}
	}
	&__multiply {
		color: #ff7f22;
		line-height: 24px;
		font-weight: 500;
		border-bottom: 1px solid #ff7f22;
		cursor: pointer;
		background: transparent;
	}
	input {
		display: none;
	}
	label {
		margin-left: 63px;
		@media (max-width: 767px) {
			display: inline-block;
			margin-left: 36px;
			margin-top: 24px;
		}
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			width: 20px;
			height: 20px;
			border: 2px solid var(--color-grey);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 70%;
			position: absolute;
			left: -36px;
		}
	}
	input:checked + label::before {
		background-color: transparent;
		background-image: url(./img/ok.png);
	}
}
