.banner {
	grid-column: 1/8 span;
	padding: 71px 0 75px 0;
	@media (min-width: 768px) and (max-width: 1023px) {
		grid-column: 1/4 span;
		padding: 34px 0 75px 0;
	}
	@media (min-width: 1024px) and (max-width: 1919px) {
		padding: 77px 0 65px 0;
	}
	@media (max-width: 767px) {
		grid-column: 1/2 span;
		grid-template-rows: 2fr 1fr;
		padding: 35px 0 34px 0;
	}
	align-items: center;
	&__content {
		grid-row: 1;
		grid-column: 2/4 span;
		@media (min-width: 1024px) and (max-width: 1919px) {
			grid-column: 2/3 span;
		}
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 1 / span 2;
		}
		@media (max-width: 767px) {
			grid-column: 1/2 span;
			grid-row: 2;
			text-align: center;
		}
	}
	&__title {
		font: var(--font-bold);
		max-width: 470px;
	}
	&__text {
		display: inline-block;
		font: var(--font-info-regular);
		color: var(--color-grey);
		padding-top: 24px;
		@media (max-width: 767px) {
			display: none;
		}
	}
	&__img {
		grid-column: 6 / span 3;
		@media (min-width: 1024px) and (max-width: 1919px) {
			grid-column: 6 / span 2;
			width: 100%;
			height: 208px;
		}
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 3 / span 2;
			width: 236px;
			height: 208px;
		}
		@media (max-width: 767px) {
			grid-column: 1/2 span;
			width: 236px;
			height: 208px;
			grid-row: 1;
		}
		grid-row: 1;
		width: 100%;
		height: 320px;
		background: url(../img/banner.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
	}
}
