.production {
	grid-column: 2/6 span;
	@media (min-width: 768px) and (max-width: 1023px) {
		grid-column: 1/4 span;
	}
	@media (max-width: 767px) {
		grid-column: 1 / span 2;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 60px 24px;
		margin-top: 75px;
		@media (min-width: 1024px) and (max-width: 1919px) {
			margin-top: 38px;
			gap: 40px 24px;
		}
		@media (min-width: 768px) and (max-width: 1023px) {
			margin-top: 37px;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px 24px;
		}
		@media (max-width: 767px) {
			margin-top: 37px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(5, auto);
			gap: 29px 24px;
		}
	}
	&__style {
		grid-column: 1 / span 2;
		grid-row: 1;
		@media (max-width: 767px) {
			grid-column: 1 / span 2;
			grid-row: 2;
		}
	}
	&__control {
		grid-column: 3/4 span;
		grid-row: 1;
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 1 / span 2;
			grid-row: 2;
		}
		@media (max-width: 767px) {
			grid-column: 1 / span 2;
			grid-row: 3;
		}
		display: grid;
		grid-template-columns: repeat(4, 48px);
		grid-template-rows: repeat(3, 48px);
		grid-gap: 16px 10px;
		margin-top: 5px;
	}
	&__img {
		width: 48px;
		height: 48px;
		background: url(../img/test.png);
		background-size: cover;
	}
	&__banner {
		grid-column: 5 / span 2;
		grid-row: 1/3;
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 3 / span 2;
		}
		@media (max-width: 767px) {
			grid-column: 1 / span 2;
			grid-row: 1;
		}
		width: 236px;
		height: 319px;
		background: url(../img/test2.png);
		background-size: contain;
	}
	&__button {
		grid-column: 1 / span 2;
		grid-row: 2;
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 1 / span 2;
			grid-row: 4;
		}
		@media (max-width: 767px) {
			grid-column: 1 / span 2;
			grid-row: 5;
		}
		font: var(--font-text-medium);
		display: block;
		border: 2px solid #ff7f22;
		background: transparent;
		&:hover {
			border: none;
			background: #ff5722;
		}
	}
	&__info-text {
		@media (min-width: 768px) and (max-width: 1023px) {
			grid-column: 1 / span 2;
			grid-row: 3;
		}
		@media (max-width: 767px) {
			grid-column: 1 / span 2;
			grid-row: 4;
		}
		grid-row: 2;
		grid-column: 3 / span 2;
		font: var(--font-text-sm);
		color: var(--color-grey);
	}
}
